MEMORY {
    ZEROPAGE:           start = $00,   size = $100,  type = rw;
    SHADOW_OAM:         start = $0200, size = $100,  type = rw;
    RAM:                start = $0300, size = $500,  type = rw;
    PRGRAM:             start = $6000, size = $2000,  type = rw;
    HDR:                start = $0000, size = $10,   type = ro, file = %O, fill = yes;
    PRG0:               start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 00;
    PRG1:               start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 01;
    PRG2:               start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 02;
    PRG3:               start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 03;
    PRG4:               start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 04;
    PRG5:               start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 05;
    PRG6:               start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 06;
    PRG7:               start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 07;
    PRG8:               start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 08;
    PRG9:               start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 09;
    PRG10:              start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 10;
    PRG11:              start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 11;
    PRG12:              start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 12;
    PRG13:              start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 13;
    PRG14:              start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 14;
    PRG15:              start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 15;
    PRG16:              start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 16;
    PRG17:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 17;
    PRG18:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 18;
    PRG19:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 19;
    PRG20:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 20;
    PRG21:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 21;
    PRG22:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 22;
    PRG23:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 23;
    PRG24:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 24;
    PRG25:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 25;
    PRG26:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 26;
    PRG27:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 27;
    PRG28:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 28;
    PRG29:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 29;
    PRG30:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 30;
    PRG31:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 31;
    PRG32:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 32;
    PRG33:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 33;
    PRG34:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 34;
    PRG35:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 35;
    PRG36:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 36;
    PRG37:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 37;
    PRG38:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 38;
    PRG39:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 39;
    PRG40:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 40;
    PRG41:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 41;
    PRG42:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 42;
    PRG43:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 43;
    PRG44:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 44;
    PRG45:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 45;
    PRG46:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 46;
    PRG47:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 47;
    PRG48:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 48;
    PRG49:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 49;
    PRG50:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 50;
    PRG51:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 51;
    PRG52:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 52;
    PRG53:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 53;
    PRG54:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 54;
    PRG55:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 55;
    PRG56:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 56;
    PRG57:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 57;
    PRG58:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 58;
    PRG59:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 59;
    PRG60:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 60;
    PRG61:              start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 61;
    PRGFIXED_8000:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 62;
    PRGFIXED_E000:      start = $E000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = 63;
    CHR0:               start = $0000, size = $1000, type = ro, file = %O, fill = yes, fillval = $00;
    CHR1:               start = $0000, size = $1000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
   ZEROPAGE:  load = ZEROPAGE,  type = zp;
   BSS:        load = RAM,                 type = bss, align = $100, define = yes;
   RAM:        load = RAM,                 type = bss, start = $0300;
   HEADER:     load = HDR,                 type = ro,  align = $10;
# Combine Music 6 and Music 7 into the same PRG bank to test variable address loading
   MUSIC_0:    load = PRG0,                type = ro;
   MUSIC_1:    load = PRG1,                type = ro;
   MUSIC_2:    load = PRG2,                type = ro;
   MUSIC_3:    load = PRG3,                type = ro;
   MUSIC_4:    load = PRG4,                type = ro;
   MUSIC_5:    load = PRG5,                type = ro;
   MUSIC_6:    load = PRG6,                type = ro;
   MUSIC_7:    load = PRG6,                type = ro;
   MUSIC_8:    load = PRG8,                type = ro;
   MUSIC_9:    load = PRG9,                type = ro;
   MUSIC_10:   load = PRG10,               type = ro;
   MUSIC_11:   load = PRG11,               type = ro;
   MUSIC_12:   load = PRG12,               type = ro;
   MUSIC_13:   load = PRG13,               type = ro;
   MUSIC_14:   load = PRG14,               type = ro;
   MUSIC_15:   load = PRG15,               type = ro;
   PATTERNS_0: load = PRG16,               type = ro;
   DPCM_32:   load = PRG17,               type = ro, align=64;
   DPCM_33:   load = PRG18,               type = ro, align=64;
   DPCM_34:   load = PRG19,               type = ro, align=64;
   DPCM_35:   load = PRG20,               type = ro, align=64;
   DPCM_36:   load = PRG21,               type = ro, align=64;
   DPCM_37:   load = PRG22,               type = ro, align=64;
   DPCM_38:   load = PRG23,               type = ro, align=64;
   DPCM_39:   load = PRG24,               type = ro, align=64;
   DPCM_40:   load = PRG25,               type = ro, align=64;
   DPCM_41:   load = PRG26,               type = ro, align=64;
   DPCM_42:   load = PRG27,               type = ro, align=64;
   DPCM_43:   load = PRG28,               type = ro, align=64;
   DPCM_44:   load = PRG29,               type = ro, align=64;

   DPCM_0:     load = PRG30,               type = ro, align=64;
   DPCM_1:     load = PRG31,               type = ro, align=64;
   DPCM_2:     load = PRG32,               type = ro, align=64;
   DPCM_3:     load = PRG33,               type = ro, align=64;
   DPCM_4:     load = PRG34,               type = ro, align=64;
   DPCM_5:     load = PRG35,               type = ro, align=64;
   DPCM_6:     load = PRG36,               type = ro, align=64;
   DPCM_7:     load = PRG37,               type = ro, align=64;
   DPCM_8:     load = PRG38,               type = ro, align=64;
   DPCM_9:     load = PRG39,               type = ro, align=64;
   DPCM_10:    load = PRG40,               type = ro, align=64;
   DPCM_11:    load = PRG41,               type = ro, align=64;
   DPCM_12:    load = PRG42,               type = ro, align=64;
   DPCM_13:    load = PRG43,               type = ro, align=64;
   DPCM_14:    load = PRG44,               type = ro, align=64;
   DPCM_15:    load = PRG45,               type = ro, align=64;
   DPCM_16:    load = PRG46,               type = ro, align=64;
   DPCM_17:    load = PRG47,               type = ro, align=64;
   DPCM_18:    load = PRG48,               type = ro, align=64;
   DPCM_19:    load = PRG49,               type = ro, align=64;
   DPCM_20:    load = PRG50,               type = ro, align=64;
   DPCM_21:    load = PRG51,               type = ro, align=64;
   DPCM_22:    load = PRG52,               type = ro, align=64;
   DPCM_23:    load = PRG53,               type = ro, align=64;
   DPCM_24:    load = PRG54,               type = ro, align=64;
   DPCM_25:    load = PRG55,               type = ro, align=64;
   DPCM_26:    load = PRG56,               type = ro, align=64;
   DPCM_27:    load = PRG57,               type = ro, align=64;
   DPCM_28:    load = PRG58,               type = ro, align=64;
   DPCM_29:    load = PRG59,               type = ro, align=64;
   DPCM_30:    load = PRG60,               type = ro, align=64;
   DPCM_31:    load = PRG61,               type = ro, align=64;

   BHOP:       load = PRGFIXED_8000,       type = ro;
   CODE:       load = PRGFIXED_E000,       type = ro,  align = $100;
   VECTORS:    load = PRGFIXED_E000,       type = ro,  start = $FFFA;
   CHR0:       load = CHR0,                type = ro,  align = $1000, define = no;
   CHR1:       load = CHR1,                type = ro,  align = $1000, define = no;
}

FILES {
   %O:   format = bin;
}